<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="/static/css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    p {
        color: black;
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .btn {
        display: inline-block;
        background: rgb(83, 20, 255);
        color: black;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5;
    }
    
    .btn:hover {
        background: pink;
    }
    
    .header {
        background: radial-gradient(white, black);
    }
    
    .header .row {
        margin-top: 70px;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .tittle {
        text-align: center;
        margin: 0 auto 60px;
        position: relative;
        line-height: 60px;
        color: black;
    }
    
    .tittle::after {
        content: '';
        background: deeppink;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        color: rebeccapurple;
        font-weight: normal;
    }
    
    .col-4 p {
        font-size: 14px;
    }
    
    .rating .fa {
        color: deeppink;
    }
    
    .col-4:hover {
        transform: translateY(-50%);
    }
    /*------ offer -------*/
    
    .offer {
        background: radial-gradient(white, pink);
        margin-top: 80px;
        padding: 30px;
    }
    
    .col-2 .offer-img {
        padding: 50px;
    }
    /*------- testimonial --------*/
    
    testimonial {
        padding-top: 100px;
    }
    
    .testimonial .col-3 {
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    
    .testimonial .col-3 img {
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }
    
    .testimonial .col-3:hover {
        transform: translateY(-10px);
    }
    
    .fa .fa-quote-left {
        font-size: 34px;
        color: deeppink;
    }
    
    .col-3 p {
        font-size: 12px;
        margin: 12px 0;
        color: black;
    }
    
    .testimonial .col-3 h3 {
        font-weight: 600;
        color: black;
        font-size: 30px;
    }
    /*-------- footer ---------*/
    
    .footer {
        background: black;
        color: white;
        font-size: 15px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: white;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    footer-col-2 {
        min-width: 200px;
        margin-bottom: 10px;
    }
    
    .footer-col-1 {
        text-align: center;
    }
    
    .footer-col-2 {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
    }
    
    .footer hr {
        border: none;
        background: black;
        height: 2px;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    /*--------- all products --------*/
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 1px solid deeppink;
        padding: 5px;
    }
    
    select:focus {
        outline: none;
    }
    
    .page-btn {
        margin: 0 auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 1px solid deeppink;
        margin-left: 10px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    
    .page-btn span:hover {
        background: deeppink;
        color: black;
    }
    /*-------- products details -------*/
    
    .products-details {
        margin-top: 80px;
    }
    
    .products-details .col-2 img {
        padding: 0;
    }
    
    .products-details .col-2 {
        padding: 20px;
    }
    
    .products-details h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    
    .products-details select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    
    .products-details input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px
    }
    
    input:focus {
        outline: none;
    }
    
    .products-details .fa {
        color: deeppink;
        margin-left: 5px;
    }
    
    .small-img-row {
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }
    /*------ cart items -----*/
    
    .cart-page {
        margin: 80px auto;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }
    
    th {
        text-align: left;
        padding: 5px;
        color: black;
        background: deeppink;
        font-weight: normal;
    }
    
    td {
        padding: 10px 5px;
    }
    
    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    
    td a {
        color: deeppink;
        font-size: 12px;
    }
    
    td img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    
    .total-price {
        display: flex;
        justify-content: flex-end;
    }
    
    .total-price table {
        border-top: 3px solid deeppink;
        width: 100%;
        max-width: 350px;
    }
    
    td:last-child {
        text-align: right;
    }
    
    th:last-child {
        text-align: right;
    }
    /*------ account-page -------*/
    
    .account-page {
        padding: 50px 0;
        background: radial-gradient(white, pink);
    }
    
    .form-container {
        background: white;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: black;
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    
    .form-btn {
        display: inline-block;
    }
    
    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s;
    }
    
    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid deeppink;
    }
    
    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
    }
    
    form .btn:focus {
        outline: none;
    }
    
    #LoginForm {
        left: -300px;
    }
    
    #RegForm {
        left: 0;
    }
    
    form a {
        font-size: 12px;
    }
    
    #Indicator {
        width: 100px;
        border: none;
        background: deeppink;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;
    }
    /*###############################################################################*/
</style>


<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="{% url 'home' %}"><img src="/static/images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li class="nav-item {% if not page %} active {% endif %}">
                        <a class="nav-link" href="{% url 'home' %}">HOME</a>
                    </li>
                    <li class="nav-item {% if page == 1 %} active {% endif %}">
                        <a class="nav-link" href="{% url 'products' %}">PRODUCTS</a>
                    </li>
                    <li class="nav-item {% if page == 2 %} active {% endif %}">
                        <a class="nav-link" href="{%url 'about' %}">ABOUT</a>
                    </li>

                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Have It Your Way<br>Let Try It!</h1>
                <p>Enjoy it!<br> The watch reminds you: If you are not careful in the way we use our time, we will quickly slip out of your hands.</p>
                <a href="{% url 'products' %}" class="btn">Buy Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="/static/images/anhnen.jpg">
            </div>
        </div>
    </div>
</div>


<!---------- fearured catgegories ------->

<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="/static/images/cs1.png">
            </div>
            <div class="col-3">
                <img src="/static/images/cs2.png">
            </div>
            <div class="col-3">
                <img src="/static/images/cs3.png">
            </div>
            <div class="col-3">
                <img src="/static/images/ck.png">
            </div>
            <div class="col-3">
                <img src="/static/images/ct.png">
            </div>
            <div class="col-3">
                <img src="/static/images/sk.png">
            </div>
        </div>
    </div>
</div>
<div class="small-container">
    <h2 class="tittle">ĐỒNG HỒ G-SHOCK</h2>
    <div class="row">
        {% for p in products %} {%if p.manufacturer.name == 'G-SHOCK'%}
        <div class="col-4">
            <a href="{%url 'view-product' p.id %}"><img src="/{{p.image}}"></a>
            <a href="{%url 'view-product' p.id %}">
                <h4>{{p.name}}</h4>
            </a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>{{p.price}}đ</p>
        </div>
        {%endif%} {%endfor%}
    </div>

    <h2 class="tittle">ĐỒNG HỒ EDIFICE</h2>
    <div class="row">
        {% for p in products %} {%if p.manufacturer.name == 'EDIFICE'%}
        <div class="col-4">
            <a href="{%url 'view-product' p.id %}"><img src="/{{p.image}}"></a>
            <a href="{%url 'view-product' p.id %}">
                <h4>{{p.name}}</h4>
            </a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>{{p.price}}đ</p>
        </div>
        {%endif%} {%endfor%}
    </div>

    <h2 class="tittle">ĐỒNG HỒ ROLEX</h2>
    <div class="row">
        {% for p in products %} {%if p.manufacturer.name == 'ROLEX'%}
        <div class="col-4">
            <a href="{%url 'view-product' p.id %}"><img src="/{{p.image}}"></a>
            <a href="{%url 'view-product' p.id %}">
                <h4>{{p.name}}</h4>
            </a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>{{p.price}}đ</p>
        </div>
        {%endif%} {%endfor%}
    </div>
</div>



<div class="footer ">
    <div class="container ">
        <div class="row ">
            <div class="footer-col-1 ">
                <h3>Usefull Links</h3>
                <ul>
                    <li> Coupons | Blog Post | Return policy | Join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-2 ">
                <h3>Follow Us</h3>
                <ul>
                    <li> Facebook | Twitter | Instagram | YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright ">Shop đồng hồ</p>
    </div>
</div>

</html>
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function() {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function() {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function() {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function() {
        ProductImg.src = SmallImg[3].src;
    }
</script>