<html>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    p {
        color: black;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 500px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .header {
        background: radial-gradient(black, black);
    }
    
    .header .row {
        margin-top: 70px;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    h4 {
        color: black;
        font-weight: normal;
    }
    /*-------- footer ---------*/
    
    .footer {
        background: black;
        color: white;
        font-size: 15px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: white;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    footer-col-2 {
        min-width: 200px;
        margin-bottom: 10px;
    }
    
    .footer-col-1 {
        text-align: center;
    }
    
    .footer-col-2 {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
    }
    
    .footer hr {
        border: none;
        background: black;
        height: 2px;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    /*--------- all products --------*/
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    .price-title {
        font-style: italic;
        font-size: 14px;
    }
    
    .price {
        font-size: 16px;
        font-weight: bold;
    }
    
    .btn {
        display: inline-block;
        background: rgb(83, 20, 255);
        color: black;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5;
    }
    
    .price-title {
        font-style: italic;
        font-size: 14px;
    }
    
    .price {
        font-size: 16px;
        font-weight: bold;
    }
    
    .product-image {
        width: 95%;
    }
    
    .product-item,
    .product-item:link,
    .product-item:hover,
    .product-item:visited {
        text-decoration: none;
        color: black;
    }
    
    .item-container {
        position: relative;
        height: 100%;
        padding-bottom: 50px;
    }
    
    .item-info {
        position: absolute;
        bottom: 0px;
        height: 50px;
    }
    
    .label-title {
        font-size: 18px;
        font-weight: bold;
    }
    
    .product-detail-title {
        font-size: 24px;
        font-weight: bold;
    }
    
    .product-detail-image {
        width: 100%
    }
</style>




<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href=""><img src="/static/images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul>
                    <li class="nav-item {% if not page %} active {% endif %}">
                        <a class="nav-link" href="{% url 'home' %}">HOME</a>
                    </li>
                    <li class="nav-item {% if page == 1 %} active {% endif %}">
                        <a class="nav-link" href="{% url 'products' %}">PRODUCTS</a>
                    </li>
                    <li class="nav-item {% if page == 2 %} active {% endif %}">
                        <a class="nav-link" href="{%url 'about' %}">ABOUT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<div class="small-container">
    <div class="row">
        <div class="col-9">
            <div class="row row-2">
                <h2>All Products</h2>
            </div>
            <div class="{%if products %} d-none {%endif%}">
                <label class='label-title'>Không tìm thấy kết quả nào</label>
            </div>
            <ul class="list-unstyled row">
                {% for p in products %}
                <li class="list-item col-sm-4 mt-3">
                    <div class='item-container pt-2 pr-2'>
                        <a href="{% url 'view-product' p.id %}" class='product-item'>
                            <img src="/{{p.image}}" class='product-image'>
                            <div class="item-info">
                                <div>
                                    <span class='product-name'>{{p.name}}</span>
                                </div>
                                <div>
                                    <span class='price-title'>Giá bán :</span> <span class='price'>{{p.price}} ₫</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </li>
                {%endfor%}
            </ul>
        </div>
        <div class="col-3">
            <form>
                <div class="mt-5">
                    <label class=''>Tên/nhóm sản phẩm:</label>
                    <input class="form-control" value='{{keyword}}' name="keyword" placeholder="Nhập tên/mã sản phẩm">
                </div>
                <div class="mt-4">
                    <label class='label-title'>Hãng sản xuất</label>
                    <select name="manufacturer_id" class="form-control">
                            <option value="">Tất cả</option>
                            {% for m in manufacturers %}
                            <option value="{{m.id}}" {% if queryParams.manufacturer_id|add:0 == m.id %} selected {%endif%}>{{m.name}}</option>
                            {%endfor%}
                        </select>
                </div>
                <div class="mt-4">
                    <label class='label-title'>Giới tính</label>
                    <select name="sex_id" class="form-control">
                            <option value="">Tất cả</option>
                            <option value="Nam" {% if queryParams.sex_id|add:0 == 'Nam' %} selected {%endif%}>Nam</option>
                            <option value="Nu"  {% if queryParams.sex_id|add:0 == 'Nu' %} selected {%endif%}>Nữ</option>
                        </select>
                </div>
                <div class="mt-4">
                    <label class='label-title'>Mức giá</label>
                    <select name="price_range" class="form-control">
                            <option value="">Tất cả</option>
                            {% for r in priceRanges %}
                            <option value="{{forloop.counter}}" {% if queryParams.price_range|add:0 == forloop.counter %} selected {%endif%}>
                                {{r.label}}</option>
                            {% endfor %}
                        </select>
                </div>
                <div class="mt-4">
                    <label>&nbsp;</label>
                    <button class=" btn btn-primary " type="submit ">Tìm kiếm</button>
                </div>
        </div>
        {%if num_page > 1%}
        <ul class="pagination ">
            <li class="page-item ">
                <a class="page-link " href="?page=1&keyword={{keyword}}&priceRanges={{priceRanges}} ">
                    &laquo;</a>
            </li>
            <li class="page-item ">
                <a class="page-link " href="?page={{prev_page}}&keyword={{keyword}}&priceRanges={{priceRanges}} ">&lsaquo;
                    </a>
            </li>
            <li class="page-item ">
                <a class="page-link " href="?page={{next_page}}&keyword={{keyword}}&priceRanges={{priceRanges}} ">&rsaquo;</a>
            </li>
            <li class="page-item "><a class="page-link " href="?page={{num_page}}&keyword={{keyword}}&priceRanges={{priceRanges}} ">
                &raquo;</a>
            </li>
        </ul>
        {%endif%}
    </div>
</div>

<div class="footer ">
    <div class="container ">
        <div class="row ">
            <div class="footer-col-1 ">
                <h3>Usefull Links</h3>
                <ul>
                    <li> Coupons | Blog Post | Return policy | Join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-2 ">
                <h3>Follow Us</h3>
                <ul>
                    <li> Facebook | Twitter | Instagram | YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright ">Shop đồng hồ</p>
    </div>
</div>

</html>
<script>
    var ProductImg = document.getElementById("ProductImg ");
    var SmallImg = document.getElementsByClassName("small-img ");

    SmallImg[0].onclick = function() {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function() {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function() {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function() {
        ProductImg.src = SmallImg[3].src;
    }
</script>