<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #999;
            background: url(/static/images/background.jpg);
            font-family: 'Varela Round', sans-serif;
        }
        
        .form-control {
            box-shadow: none;
            border-color: #ddd;
        }
        
        .form-control:focus {
            border-color: #4aba70;
        }
        
        .signup-form {
            width: 350px;
            margin: 0 auto;
            padding: 120px 0;
        }
        
        .signup-form form {
            color: #434343;
            border-radius: 1px;
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .signup-form h4 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 20px;
        }
        
        .signup-form .avatar {
            color: #fff;
            margin: 0 auto 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 9;
            background: #4aba70;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        
        .signup-form .avatar i {
            font-size: 62px;
        }
        
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        
        .signup-form .form-control,
        .signup-form .btn {
            min-height: 40px;
            border-radius: 2px;
            transition: all 0.5s;
        }
        
        .signup-form .close {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .signup-form .btn,
        .signup-form .btn:active {
            background: #4aba70 !important;
            border: none;
            line-height: normal;
        }
        
        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #42ae68 !important;
        }
        
        .signup-form .checkbox-inline {
            float: left;
        }
        
        .signup-form input[type="checkbox"] {
            position: relative;
            top: 2px;
        }
        
        .signup-form .forgot-link {
            float: right;
        }
        
        .signup-form .small {
            font-size: 13px;
        }
        
        .signup-form a {
            color: #4aba70;
        }
    </style>


    <body>
        <div class="signup-form">
            <form method="POST">
                {%csrf_token%}
                <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
                <h4 class="modal-title">Register Account</h4>
                <div class="form-group">

                    <input type="text" name="username" class="form-control" placeholder="Username" required="required"> {{form.username.errors}}
                </div>
                <div class="form-group">

                    <input type="password" name="password1" class="form-control" placeholder="Password" required="required">{{form.password1.errors}}
                </div>
                <div class="form-group">

                    <input type="password" name="password2" class="form-control" placeholder="Password Confirm" required="required">{{form.password2.errors}}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">SIGN UP</button>
                </div>
            </form>
        </div>
    </body>

</html>